{
  "name": "Quran: Hifz Helper",
  "short_name": "Quran: Hifz Helper",
  "description": "Read, memorize and explore the Holy Quran with multi-source text, audio, translation and beautiful Discover reels.",
  "theme_color": "#055533",
  "background_color": "#055533",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "./",
  "start_url": "./",
  "categories": ["education", "lifestyle"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Full Quran",
      "short_name": "Read",
      "url": "/quran",
      "description": "Open and read the complete Quran",
      "icons": [
        {
          "src": "assets/icons/shortcut-read.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Browse Juz & Surah",
      "short_name": "Browse",
      "url": "/browse",
      "description": "Browse Juz & Surah list",
      "icons": [
        {
          "src": "assets/icons/shortcut-browse.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Discover Ayahs",
      "short_name": "Discover",
      "url": "/discover",
      "description": "Swipe through random beautiful Ayah cards",
      "icons": [
        {
          "src": "assets/icons/shortcut-discover.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Memorize",
      "short_name": "Memorize",
      "url": "/memorize",
      "description": "Track your Quran memorization progress",
      "icons": [
        {
          "src": "assets/icons/shortcut-memorize.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
